.clients
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	&-block
		display: flex
		flex-basis: 25%
		width: 212px
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.2)
		border-radius: 5px
		margin-bottom: 33px
		margin-right: 30px

		&__img
			margin: auto
				
			
			
