.header
	padding: 15px 0
	padd
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-family: 'Bebas Neue Bold', sans-serif
			font-size: 22px
			margin-right: 13px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px




