.main
	position: relative
	padding-top: 65px
	padding-bottom: 60px
	background: #373737
	color: $text-color-light
	z-index: 3
	min-width: 5
	/* затемнение фона на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.9)
		z-index: 0
	/* оформление главной картинки */
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
	/* Заголовок */
	&-text
		z-index: 3
		&__title
			margin-bottom: 20px
			font-size: 41px
			font-weight: 700
		&__subtitle
			font-size: 28px
			font-weight: 300
			padding-bottom: 27px
		&__form
			background-color: rgba(255, 255, 255, 0.2)
			padding: 30px 27px
.form
	z-index: 5
	display: flex
	margin-bottom: 12px
	&-title
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		margin-bottom: 20px
		&__important
			font-weight: 700
			text-transform: uppercase
	&__input
		margin-right: 10px
		font-size: 14px
		flex-basis: 50%
		border-radius: 4px
		border: none
		padding: 20px
		vertical-align: middle
	&-small
		font-size: 14px
		font-weight: 300


	//Hello


