.menu
  display: flex
  justify-content: center
  align-items: center
  background-color: darken($bg-color-light, 20)
  position: fixed
  height: 100vh
  width: 100vw
  z-index: 900
  transition: all 0.2s
  left: -100vw
  opacity: 0.99
  &_active
    left: 0
  ul
    list-style: none
    padding: 0
    text-align: center
    li
      width: 100vw
    a
      display: block
      width: 100%
      line-height: 4
      font-weight: 700
      letter-spacing: 10px
      text-decoration: none
      color: #130c55
      transition: all 0.9s
      &:hover
        transform: translateX(45px)
        
        
        background-color: rgba(255,255,255,.4)
        text-decoration: none
        
      


  &-link
    z-index: 999
    display: block
    width: 50px
    height: 50px
    background-color: darken($bg-color-light, 2)
    border-radius: 50%
    box-shadow: 5px 1px 20px #474444
    position: fixed
    top: 20px
    left: 20px
    span, span:before, span:after
      
      display: block
      position: absolute
      left: 50%
      margin-left: -10px
      top: 50%
      margin-top: -1px
      height: 2px
      width: 20px
      background-color: #333
    span:before
      transition: all 2s
      content: ''
      margin-top: -8px
    span:after
      transition: all 1s
      content: ''
      margin-top: 6px
    &_active span
      background-color: transparent
      &:before
        transform: rotate(675deg)
        margin-top: 0
      &:after
        transform: rotate(-675deg)
        margin-top: 0
