.offer
  padding-top: 64px
  padding-bottom: 69px
  color: $text-color-light
  background: grey url(../img/offer/bg-offer.png) 0 0 no-repeat
  background-size: cover
  text-align: center
  margin-bottom: 69px
  
  &-title
    font-size: 32px
    font-weight: 400
    &_small
      font-size: 26px
      display: block
      margin-top: 15px
      margin-bottom: 15px
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    &__input
      display: block
      margin: auto
      margin-bottom: 12px
    &__button
      margin-bottom: 9px
