.production
  padding-top: 87px
  padding-bottom: 90px
  margin-top: 90px
  &-slider
    position: relative
    z-index: 2
    &__top
      
      margin-bottom: 13px
      height: 377px
      overflow-y: hidden
    &__bottom
      padding-left: 30px
      padding-right: 30px
      height: 78px
      overflow-y: hidden
      img
        margin: 0 6px

  &-text
    &__title
      font-size: 28px
      font-weight: 400
      margin-bottom: 28px
      padding: 16px 10px
      background-color: $active-color
      color: #fff
      width: 100%
      max-width: 379px
    &__descr
      font-size: 16px
      font-weight: 300
      text-align: justify
      padding: 0 10px
      width: 100%
      max-width: 379px

