// .main
//   position:relative


  
.main-slider
  overflow: hidden
  position: absolute
  margin: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  opacity: 0.2
  height: 104rem
  height: 100%
  outline: none
.main-slider-box
  min-height: 100%
  height: 600px
  outline: none
 
.main-slider-box:nth-child(1)
  background: url(../img/slider/BG_slide_1.png) no-repeat center center
  background-size: cover
.main-slider-box:nth-child(2)
  background: url(../img/slider/BG_slider.png) no-repeat center center
  background-size: cover

.slider .slick-dots li
  list-style: none
  margin: 0px 10px
.slider .slick-dots button
  font-size: 0  
  width: 10px
  height: 15px
  background-color: #5a2020
  border-radius: 50%
.slider .slick-dots li.slick-active button
  background-color: transparent
  border: 1px solid #000
.slider-main
  position: absolute
  top: 50%
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
  border: none
.slide-n
  background: url(../img/slider/right_arrow.png) no-repeat
  right: 1rem
  width: 3rem
  height: 5rem
  z-index: 100
.slide-p
  background: url(../img/slider/left_arrow.png) no-repeat
  left: 1rem
  width: 3rem
  height: 5rem
  z-index: 100

